{
  "name": "flor-de-menina",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@flor/api",
    "dev:web": "turbo run dev --filter=@flor/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @flor/database db:generate",
    "db:migrate": "pnpm --filter @flor/database db:migrate",
    "db:migrate:deploy": "pnpm --filter @flor/database db:migrate:deploy",
    "db:studio": "pnpm --filter @flor/database db:studio",
    "db:seed": "pnpm --filter @flor/database db:seed",
    "db:seed:institutional": "pnpm --filter @flor/database db:seed:institutional",
    "db:seed:prod": "pnpm --filter @flor/database db:seed:prod",
    "db:prepare": "pnpm db:generate && pnpm --filter @flor/database db:migrate:deploy && pnpm db:seed",
    "db:reset": "pnpm --filter @flor/database db:reset",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
